---
  freshcomics_user: freshcomics
  freshcomics_group: freshcomics
  freshcomics_home: /opt/freshcomics
  freshcomics_dbname: freshcomicsdb
  freshcomics_dbhost: localhost
  freshcomics_frontend_host: 127.0.0.1
  freshcomics_frontend_port: 3001
  freshcomics_frontend_geoiprefreshsecs: 86400
  freshcomics_frontend_geoipfetchtimeoutsecs: 5
  freshcomics_frontend_refreshintervalsecs: 60
  freshcomics_frontend_servername: freshcomics-staging.org
...